<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label text="8:00" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ListView fx:id="listTimes" prefHeight="200.0" prefWidth="200.0" />
</GridPane>